.home-page .home-footer-wrapper {
  height: 260px;
  background: #404040 !important;
  color: fade(#fff, 65);
  font-size: 14px;
  .home-layout {
    padding: 72px 32px 0;
    text-align: center;
  }
  .logo{ margin-bottom: 5px; }
  .footer-info {
    margin-top: 16px;
    p {
      margin: 0 0 6px;
    }
  }
}
