header {
  width: 100%;
  z-index: 1000;
  top: 0;
  background-color: #fff;
  .header-content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 64px;
    font-size: 14px;
    padding: 0 24px;
    width: 1152px;
    margin: 0 auto;
    h1 {
      a {
        display: inline-flex;
        align-items: center;
        text-indent: 0;
      }
      span{
        position: static;
        font-size: 20px;
        font-weight: 600;
        color: rgba(0,0,0,.85);
      }
    }
  }
}
