/**
 * Mobile-First Complete Redesign
 * Pure mobile layout - does NOT modify home.less
 */

* {
  margin: 0 !important;
  padding: 0 !important;
  box-sizing: border-box !important;
}

body, html {
  width: 100% !important;
  overflow-x: hidden !important;
}

/* Reset containers */
.home-page, .home-layout, .home-banner {
  display: block !important;
  width: 100% !important;
  flex: none !important;
  padding: 0 !important;
  margin: 0 !important;
}

.home-banner-content-wrapper,
.home-banner-image-wrapper {
  display: block !important;
  width: 100% !important;
  float: none !important;
  margin: 0 !important;
  padding: 15px !important;
}

img, .rc-queue-anim img {
  width: 100% !important;
  height: auto !important;
  max-width: 100% !important;
  display: block !important;
  margin: 0 !important;
}

.fd-content,
.home-banner-content-wrapper > *,
.home-layout > * {
  display: block !important;
  width: 100% !important;
  margin: 0 0 15px 0 !important;
}

h1, h2, h3, h4, h5, h6 {
  width: 100% !important;
  display: block !important;
  margin: 10px 0 !important;
  clear: both !important;
}

p {
  width: 100% !important;
  display: block !important;
  clear: both !important;
}